{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "baseUrl": "./src/index.ts",
    "typeRoots": ["./src/types"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/index.ts", "src/**/*"],
  "exclude": ["./src/test/"]
}
